好的，以下是您可以參考的證據：
一、藥檢報告跟傷檢的專責醫院名單
二、管制藥品分級及品項
三、住宅、有人居住之建築物、船艦之相關定義

以下是類似可供參考的判決：

一、藥物：222 條第 1 項 4 款
----------------------------------------------------------
臺灣高等法院 104 年度侵上訴字第 29 號刑事判決
臺灣高等法院 104 年度侵上訴字第 306 號刑事判決
臺灣高等法院 108 年度侵上訴字第 298 號刑事判決

二、侵入房屋：222 條第 1 項第 7 款
----------------------------------------------------------
臺灣高等法院臺中分院 103 年度上訴字第 6 號刑事判決
臺灣臺東地方法院 104 年度侵訴字第 8 號判決
臺灣高等法院臺中分院 103 年度上訴字第 178 號刑事判決

三、攜帶兇器：222 條第 1 項第 8 款
----------------------------------------------------------
臺灣高等法院 103 年度上訴字第 102 號刑事判決參照
臺灣高等法院臺中分院 110 年度侵上訴字第 104 號刑事判決
臺灣高等法院 106 年度侵上更 (一) 字第 5 號刑事判決
